use Орион
exec Ввод_клиент
	@Фамилия = 'Демченко',
	@Имя = 'Дмитрий',
	@Отчество = 'Сергеевич',
	@пол = 'м',
	@Дата_рождения = '2007-07-18',
	@Номер_телефона = 89008001000,
	@Паспорт = 2320123123
--пример 2
exec Ввод_клиент
	@Фамилия = 'Иванов',
	@Имя = 'Даниил',
	@Отчество = 'Иванович',
	@пол = 'м',
	@Дата_рождения = '',
	@Номер_телефона = '',
	@Паспорт = 2320321321

exec Ввод_парикмахеры
	@ФИО = 'Человек 1'
exec Ввод_парикмахеры
	@ФИО = 'Человек 2'
exec Ввод_парикмахеры
	@ФИО = 'Пришелец 1'

exec Товары_ввод
	@Название = 'Расчёска Gucci',
	@Стоимость = '7300'
exec Товары_ввод
	@Название = 'Молния',
	@Стоимость = '4000'
exec Товары_ввод
	@Название = 'Мини фен',
	@Стоимость = '7000'
	exec Ввод_стрижки
	@Название = Лев
	exec Ввод_стрижки
	@Название = Роналду
-- вот как будет происходить логика заказа:
exec Ввод_заказ
	@Тип_заказа = 2, -- 0 отмена, 1 предварительный заказ, 2 исполнено
	@Клиент_ИД = '00000000001', -- будет происходить поиск в коде формы по введённой ФИО
	@Дата = '2026-05-20'
exec Ввод_услуги
	@Парикмахер_ИД = 3,
	@Название = 'Лев',
	@Стоимость = '4600',
	@Время_нач = '16:45',
	@Время_кон = '17:10'
exec Ввод_услуги -- услуг можно сделать несколько
	@Парикмахер_ИД = 2,
	@Название = 'Роналду',
	@Стоимость = '3000',
	@Время_нач = '17:10',
	@Время_кон = '17:40'
exec Ввод_продажа -- а после записать продажу
	@Товар = 'Расчёска Gucci',
	@Количество = 3,
	@Стоимость = '21900'
exec Конец -- подтверждение ввода, идёт в конце
