use Эстетика
insert into Бренды
values (1 ,'Dermatime'),
    (2 ,'GIGI'),
    (3 ,'HELIOCARE'),
    (4 ,'HolyLand'),
    (5 ,'Hyalual'),
    (6 ,'MARINI'),
    (7 ,'MED PEEL'),
    (8 ,'New Dermis'),
    (9 ,'Sesderma'),
    (10 ,'Tete'),
    (11 ,'Биофор'),
    (12 ,'КОЛЛАГЕН'),
    (13 ,'РЕВИКСАН'),
    (14 ,'СТАРОЕ (товары)'),
    (15 ,'Не указано')
insert into Отдел
values ('КП', 'Красная площадь'),
	 ('ИГ', 'Игнатьева')
-- пример
exec Ввод_клиент
    @Подразделение = КП,
	@Фамилия = Демченко,
	@Имя = Дмитрий,
	@Отчество = Сергеевич,
	@пол = м,
	@Дата_рождения = '2007-07-18',
	@Номер_телефона = 89008001000,
	@Паспорт = 2320123123,
	@Комментарий = 'Пробный комментарий',
	@Источник_обращения = Знакомый
--пример 2
exec Ввод_клиент
    @Подразделение = КП,
	@Фамилия = Иванов,
	@Имя = Даниил,
	@Отчество = Иванович,
	@пол = м,
	@Дата_рождения = '',
	@Номер_телефона = '',
	@Паспорт = 2320321321,
	@Комментарий = 'Не любит смс и поздравления',
	@Источник_обращения = Реклама

exec Ввод_врачи
	@ФИО = 'Мельникова Кристина Сергеевна'
exec Ввод_врачи
	@ФИО = 'Кирова Анна'
exec Ввод_врачи
	@ФИО = 'Чекалина Евгения Юрьевна'

exec Ввод_администраторы
	@ФИО = 'Русинова Анна Николаевна', --просто для теста и расширения
	@Username = Dima
exec Ввод_администраторы
	@ФИО = 'Цеховская Светлана Мартиновна',
	@Username = Sergei
exec Товары_ввод
	@Бренд_ИД = 11,
	@Название = 'Active Light/ Крем для активного увл. с пептидами, 50 мл. (BF)',
	@Стоимость = '7300'
exec Товары_ввод
	@Бренд_ИД = 11,
	@Название = 'Ampulite/ Крем увлажнающий, 50 мл (BF)',
	@Стоимость = '4000'
exec Товары_ввод
	@Бренд_ИД = 11,
	@Название = 'Ageless/ Концентрат для кожи лица (ампула).',
	@Стоимость = '7000'
insert into Материалы
values ('Aqualyx (8 мл)', '8100'),
	('ESTIART DEEP 2,0%', '6400'),
	('ESTIART LIDOCAINE 2,0%', '640'),
	('PRC-Recreation complex', '1000'),
	('PRX-пилинг', '8550'),
	('V-TECH System, 5 мл', '8000'),
	('Арт филлер Fine Lines (2 x 1мл)', '8550'),
	('Белотеро Баланс (1мл)', '4600'),
	('Белотеро Волюм (2x1мл)', '8600'),
	('Белотеро Гидро (1мл)', '5600'),
	('Белотеро Интекс (1 мл)', '6000'),
	('Белотеро Липс Контур (0,6 мл)', '6300'),
	('Белотеро Липс Шейп (0,6 мл)', '6400')
insert into Процедуры
values ('Подарочный сертификат', 1),
	('Ботулинотерапия', 0),
	('Верхняя губа (эпиляция)', 0),
	('Анестезия (крем)', 0),
	('Папиллома (электро)', 0),
	('Белотеро Липс Шейп (0,6 мл)', 0),
	('Белотеро Баланс (1мл)', 0),
	('Бёдра полностью (омоложение)', 0),
	('Бёдра полностью (сосуды)', 0),
	('Шлифовка шрамов, рубцов', 0),
	('Бёдра (эпиляция)', 0),
	('Баки (эпиляция)', 0),
	('Бикини по линии белья (эпиляция)', 0)

-- вот как будет происходить логика заказа:
exec Ввод_заказ
	@Подразделение = КП,
	@Тип_заказа = 2, -- 0 отмена, 1 предварительный заказ, 2 исполнено
	@Клиент_ИД = 'КП-00000001', -- будет происходить поиск в коде формы по введённой ФИО
	@Дата = '2018-07-18'
exec Ввод_услуги
	@Врач_ИД = 2,
	@Название = 'Белотеро Баланс (1мл)',
	@Стоимость = '4600',
	@Количество = 1,
	@Количество_вспышек = '',
	@Время_нач = '16:45',
	@Время_кон = '17:10'
exec Ввод_услуги -- услуг можно сделать несколько
	@Врач_ИД = 2,
	@Название = 'Шлифовка шрамов, рубцов',
	@Стоимость = '3000',
	@Количество = 1,
	@Количество_вспышек = 2,
	@Время_нач = '17:10',
	@Время_кон = '17:40'
exec Ввод_расход
	@Название = 'Белотеро Баланс (1мл)',
	@Количество = 1
exec Ввод_продажа -- а после записать продажу
	@Товар = 'Ampulite/ Крем увлажнающий, 50 мл (BF)',
	@Количество = 3,
	@Стоимость = '4000'
exec Конец -- подтверждение ввода, идёт в конце
